/* 
Theme name : Bootstrap 5
Theme URI: http://supertheme.com
Author: cool super themes
Author URI: https://www.facebook.com/profile.php?id=100080631421786
Description: costume theme by supercoolboy
version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
body {
  background-color: #f8f9fa !important;
}
.dropdown-menu {
  font-size: small !important;
}
.navbar-brand img {
  width: 150px;
}
.navbar-brand {
  padding-bottom: 0rem !important;
}
.cus-li {
  transition: 0.3s;
}
.cus-li:hover {
  background-color: aquamarine;
}
.CR-border{
  border-top :1px solid #2b2b2b;
}
.feature_holder img{
  width: 120px;
  height: auto;
}
.font-100{
  font-weight: 700;
}
.main-content{
  max-width: 100%;
  height: auto;
}
blockquote{
  padding: 15px;
  background-color: #e4dbce;
  border-left: 4px solid black;
}
.pre {
  border: 3px solid black;
  padding: 15px;
  background-color: #94eed0;
  border-radius: 7px ;
}
.main-header{
  margin-top: 6rem;
}